name: goosenv
channels:
  - pytorch
  - nvidia
dependencies:
  - python==3.9
  - pytorch==1.13.1
  - torchvision==0.14.1
  - pytorch-cuda==11.7
  - mkl==2024.0
  - pip
  - pip:
    - -r requirements.txt
